<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 50px;
            width: 60px;
            border: none;
            box-shadow: inset -2px -2px 3px,
                          2px 2px 10px;
            margin: 10px;
            background-color: blueviolet;
            color: white;
    
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>click to me change the colore</h2>
        <div class="btns">
            <button id="button1">click</button><button id="button2">click</button><button id="button3">click</button>
        </div>
    </div>
    <script src="demo.js"></script>
</body>
</html>